oaisys_client_ros/proto/oaisys.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.oaisys";
option java_outer_classname = "oaisysProto";
option objc_class_prefix = "HLW";

package oaisys;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The greeting service definition.
service Oaisys {
  rpc StepSample (StepSampleRequest) returns (StepSampleReply) {}
  rpc StepBatch (StepBatchRequest) returns (StepBatchReply) {}
  rpc RenderFinished (Empty) returns (RenderFinishedReply) {}
  rpc BatchCreationFinished (Empty) returns (BatchCreationFinishedReply) {}
  rpc EndSimulation (Empty) returns (SuccessMsg) {}
}


// BASIC MESSAGE DEF ///////////////////////////////////////////////
message SensorModuleRequest {

  message PoseType {
    float x = 1;
    float y = 2;
    float z = 3;

    float q_w = 4;
    float q_x = 5;
    float q_y = 6;
    float q_z = 7;
  }

  PoseType pose = 1;
}

message Empty {

}

// REPLY MESSAGES //////////////////////////////////////////////////
message StepSampleReply {

  bool successRet = 1;
  int32 batchID = 2;
  int32 sampleID = 3;
  
}

message StepBatchReply {

  bool successRet = 1;
  
}

message SuccessMsg {

  bool successRet = 1;
  
}

message RenderFinishedReply {
  int32 state = 1;
  repeated string filePathList = 2;
}

message BatchCreationFinishedReply {
  int32 state = 1;
}

// REQUEST MESSAGES ////////////////////////////////////////////////
message StepSampleRequest {

  SensorModuleRequest sensorModuleRequest = 1;
  
}

message StepBatchRequest {

  
}


